<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        * {
            box-sizing: border-box;
            /* hacer body head */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        .container{
            max-width: 960px;
            margin: 30px auto;
        }

        .box{
            background: #f4f4f4;
            border: solid 1px #000;
            padding: 20px;
            margin: 0px 0px 10px 0px;
        }
        .box p{
            text-align: justify;
        }

        #box-2{
            float: left;
            width: 70%;
        }

        #box-3 {
            float: right;
            width: 30%;
        }
        .clear{
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class ="box" id="box-1">
        <h3>Blog posts</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae provident officia ex doloribus eveniet dignissimos laudantium aliquid libero! Vitae dolorum doloribus amet, harum deserunt odit voluptates quibusdam atque consequuntur sint.</p>
    </div>
    <div class ="box" id="box-2">
        <h3>Recent projects</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae provident officia ex doloribus eveniet dignissimos laudantium aliquid libero! Vitae dolorum doloribus amet, harum deserunt odit voluptates quibusdam atque consequuntur sint.</p>
    </div>
    <div class ="box" id="box-3">
        <h3>Heading of my website   </h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae provident officia ex doloribus eveniet dignissimos laudantium aliquid libero! Vitae dolorum doloribus amet, harum deserunt odit voluptates quibusdam atque consequuntur sint.</p>
    </div>
    <div class="clear"></div>
    <div class ="box" id="box-4">
            <h3>Footer website</h3>
            <a href="">Check my linkedin</a>
        </div>
    </div>  
</body>
</html>