<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" co    ntent="width=device-width, initial-scale=1.0">
    <title>links and buttons</title>
    <style>
        body{
            font-family: "Segoe UI", "Segoe UI", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        .btn{
            background-color: #4c6c4c;
            color:#fff;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        /* syntax pseudoseletor */
        .btn:hover{
            background-color: blue;
        }
        .btn:active {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <a href="" class="btn">My super Cool link</a>
    <button class="btn">My button</button>
    <a href="">My super Cool link2</a>
</body>
</html>