<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-areas: "header header header header"
            "content content content content" "box-1 box-2 box-3 box-4"
            "footer1 footer2 footer3 footer4"
            /* b;
            grid-template-columns: repeat(12, 50px [col-start]);
            grid-template-rows:repeat(12, 50px [row-start]);
            grid-gap: 2px;
            outline: solid 1px red; */
        }
        .container > div {
            /* background-color: rgba(213, 39, 39, 0.8); */
            border: solid 1px red ;
        }
        .header, .content, .sidebar, .box-1, .box-2, .box-3, .box-4 .footer{
            border: 1px solid #ccc;
            padding: 0.5rem;
        }
        .header{
            grid-area: header;
        }
        .content{
            grid-area: content;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .box-1{
            grid-area: box-1;
        }
        .box-2{
            grid-area: box-2;
        }
        .box-3{
            grid-area: box-3;
        }
        .box-4{
            grid-area: box-4;
        }
        .footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header"><h1>Web</h1></header>
        <section class="content">
        </section>
        <aside class="side-bar">
        </aside>
        <div class="box-1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis iste distinctio officia cum, aut illum, ex in nisi nam accusamus dolorum dicta aliquam voluptate odio molestias excepturi? Iusto, incidunt aliquam!</p>
        </div>
        <div class="box-2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, aliquid laboriosam numquam fugiat, tempore voluptate nihil id eum consectetur totam cupiditate. Assumenda ad rem itaque accusantium expedita suscipit labore fuga.</p>
        </div>
        <div class="box-2">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa nemo, ipsum nulla saepe sit minus itaque laboriosam? Quidem incidunt, ab asperiores ratione nihil dolorem qui reprehenderit mollitia ullam, iure minus!</p>
        </div>
        <div class="box-4">
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquam reiciendis, iure facilis aliquid possimus error, nemo obcaecati laborum eveniet quam eligendi quibusdam, optio quidem quaerat aperiam earum doloremque ex.</P>
        </div>
    </div>
         
</body>
</html>