<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            height: 4000px;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .container {
            width: 500px;
            height: 500px;
            background: grey;
        }
        #box-1 {
            background: green;
        }
        #box-2 {
            background: red;
        }
        #box-3 {
            background: lightgrey;
        }
        #box-4 {
            background: blue;
        }
        #box-5 {
            background blueviolet;
        }
        </style>
</head>
<body>
    <div id="box-1" class="box">
        <div class="container">
            <div id="box-2"></div>
            <div id="box-3"></div>
        </div>
        <div id ="box-4" class="box-4"></div>
        <div id="box-5" class="box-5"></div>
    </div>
</body>
</html>